.lightTheme
  --background-color: #d1d1d1
  --font-color: #4e4e4e

.darkTheme
  --background-color: #4e4e4e
  --font-color: #d1d1d1

.mainWrapper
  background-color: var(--background-color)

.pageHeading, .content
  color: var(--font-color)

